00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000242 t Table
0000025c t SkipSetup
00000262 T _hard_reset
00000268 A _sdata
0000026e t ClearRam
0000028e t CopyVar
00000294 t NoCopy
0000029a t registersDump
000002fc t busAddressErrorDump
00000328 t exception4WDump
00000344 t exceptionDump
00000358 t _Bus_Error
0000036e t _Address_Error
00000384 t _Illegal_Instruction
0000039a t _Zero_Divide
000003b0 t _Chk_Instruction
000003c6 t _Trapv_Instruction
000003dc t _Privilege_Violation
000003f2 t _Trace
00000408 t _Line_1010_Emulation
00000408 t _Line_1111_Emulation
0000041e t _Error_Exception
00000434 t _INT
00000446 t _EXTINT
00000458 t _HINT
0000046a t _VINT
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T title
00000c20 T HIntCallback
00000c54 T pianoScreen
00001008 T part1
000012d0 T main
00001328 T part2
00001808 T sleep
00001830 T VDP_drawInt
00001874 T VDP_drawFix32
000018b8 T memset
00001930 T memsetU16
0000198e T memsetU32
000019cc T memcpy
00001a70 T VDP_getPaletteColors
00001ad6 T VDP_setPaletteColors
00001b3c T VDP_getPalette
00001b84 T VDP_setPalette
00001bcc T VDP_loadTileData
00001c48 T VDP_loadBMPTileData
00001cd0 t setVDPSpriteIndex
00001d4e t updateVisibility
00001eb0 t moveAfter
00001f96 t sortSpriteOnY
00002018 T SPR_end
0000208a T SPR_isInitialized
0000209e T SPR_reset
00002180 T SPR_init
00002252 T SPR_releaseSprite
00002310 T SPR_getNumActiveSprite
0000231e T SPR_setPosition
0000237e T SPR_setHFlip
000023d6 T SPR_setVFlip
0000242e T SPR_setPriorityAttribut
00002466 T SPR_setPalette
00002498 T SPR_setAnimAndFrame
0000250e T SPR_addSpriteEx
000026cc T SPR_addSprite
000026f6 T SPR_setDefinition
00002802 T SPR_setAnim
00002862 T SPR_setFrame
000028c2 T SPR_nextFrame
000028ee T SPR_setVRAMTileIndex
0000298e T SPR_setSpriteTableIndex
00002a34 T SPR_setAutoTileUpload
00002a50 T SPR_setYSorting
00002a6c T SPR_setAlwaysOnTop
00002a92 T SPR_setVisibility
00002b56 T SPR_setAlwaysVisible
00002b72 T SPR_setNeverVisible
00002b90 T SPR_computeVisibility
00002bcc T SPR_clear
00002c04 T SPR_update
000030f4 T SPR_sort
000031bc T SPR_sortOnYPos
000031cc T SPR_logProfil
000031d4 T SPR_logSprites
00003378 T strlen
00003390 t uintToStr_
00003454 T strnlen
00003496 T strcmp
000034bc T strclr
000034cc T strcpy
000034e4 T strncpy
00003520 T strcat
00003544 T strreplacechar
00003570 T intToStr
000035a6 T uintToStr
000035c8 T intToHex
0000366e T fix32ToStr
00003716 T fix16ToStr
000037bc T sprintf
00003d20 T _trace_callback
00003d28 T _line1x1x_callback
00003d30 T _int_callback
00003d38 T _extint_callback
00003d6e t addValueU32
00003db0 t showValueU32U32U32
00003e10 t showValueU32U32
00003e60 t showRegisterState
00003f6c t addValueU16
00003fb2 t showStackState
0000404c t showBusAddressErrorDump
0000411a T _buserror_callback
00004146 T _addresserror_callback
00004172 t showException4WDump
000041fa T _illegalinst_callback
00004226 T _chkinst_callback
00004252 T _trapvinst_callback
0000427e T _vint_callback
000043a4 T _hint_callback
00004402 t internal_reset
00004480 t showExceptionDump
000044f2 T _zerodivide_callback
0000451e T _privilegeviolation_callback
0000454a T _errorexception_callback
00004576 T _start_entry
0000462e T _reset_entry
00004644 T SYS_disableInts
0000469a T SYS_enableInts
000046fe T SYS_setVIntPreCallback
0000470e T SYS_setVIntCallback
0000471e T SYS_setHIntCallback
0000472e T SYS_setExtIntCallback
0000473e T SYS_isInVIntCallback
00004750 T SYS_isInHIntCallback
00004762 T SYS_isInExtIntCallback
00004774 T SYS_isInInterrupt
00004782 T SYS_isNTSC
00004798 T SYS_isPAL
000047aa T SYS_die
00004800 t addToUploadQueue
000048ae T TC_init
000048ee T TC_end
0000495e T TC_createCacheEx
000049ac T TC_createCache
000049d4 T TC_releaseCache
000049ec T TC_clearCache
00004a04 T TC_flushCache
00004a14 T TC_reAlloc
00004a9a T TC_alloc
00004d2c T TC_free
00004da0 T TC_getTileIndex
00004dea T TC_uploadAtVBlank
00004e26 T TC_doVBlankProcess
00004e48 T getSubTick
00004e9e T getTick
00004ed0 T getTime
00004ef8 T getTimeAsFix32
00004f0e T startTimer
00004f38 T getTimer
00004f7e T waitSubTick
00004fd4 T waitTick
0000502a T waitMs
00005060 T setRandomSeed
00005076 T random
000050a2 T getFPS
00005112 T getFPS_f
0000519c T KLog
000051c6 T KLog_U1
0000521c T KLog_U1_
0000527a T KLog_U2
000052f0 T KLog_U2_
0000536e T KLog_U3
00005402 T KLog_U3_
0000549e T KLog_U4
0000554e T KLog_U4_
00005608 T KLog_U1x
00005662 T KLog_U1x_
000056c4 T KLog_U2x
0000573c T KLog_U2x_
000057bc T KLog_U3x
00005850 T KLog_U3x_
000058ec T KLog_U4x
0000599a T KLog_U4x_
00005a52 T KLog_S1
00005aa8 T KLog_S1_
00005b06 T KLog_S2
00005b7c T KLog_S2_
00005bfa T KLog_S3
00005c8e T KLog_S3_
00005d2a T KLog_S4
00005dda T KLog_S4_
00005e94 T KLog_S1x
00005eee T KLog_S2x
00005f66 T KLog_S3x
00005ffa T KLog_S4x
000060a8 T KLog_f1
00006100 T KLog_f2
0000617e T KLog_f3
0000621e T KLog_f4
000062de T KLog_f1x
0000633a T KLog_f2x
000063ba T KLog_f3x
0000645a T KLog_f4x
00006518 T KLog_F1
0000656e T KLog_F2
000065e4 T KLog_F3
00006678 T KLog_F4
00006728 T KLog_F1x
00006782 T KLog_F2x
000067fa T KLog_F3x
0000688e T KLog_F4x
0000693c T allocateBitmap
000069a4 T allocateBitmapEx
000069ec T allocateTileSet
00006a3e T allocateTileSetEx
00006a70 T allocateMap
00006ac2 T allocateMapEx
00006af2 T allocateImage
00006bb8 T unpack
00006bf6 T unpackBitmap
00006c92 T unpackTileSet
00006d0e T unpackMap
00006d90 T unpackImage
00006df2 T partition_u8
00006e7c T qsort_u8
00006ed4 T partition_s8
00006f5e T qsort_s8
00006fb6 T partition_u16
0000704e T qsort_u16
000070a6 T partition_s16
0000713e T qsort_s16
00007196 T partition_u32
00007240 T qsort_u32
00007298 T partition_s32
00007342 T qsort_s32
0000739c t updateMapsAddress
000073fa T VDP_getReg
00007420 T VDP_setReg
00007646 T VDP_getEnable
00007658 T VDP_setEnable
0000768a T VDP_getScanlineNumber
000076a6 T VDP_getScreenHeight
000076b4 T VDP_setScreenHeight224
000076e2 T VDP_setScreenHeight240
0000771c T VDP_getScreenWidth
0000772a T VDP_setScreenWidth256
00007768 T VDP_setScreenWidth320
000077a6 T VDP_getPlanWidth
000077b4 T VDP_getPlanHeight
000077c2 T VDP_setPlanSize
00007870 T VDP_getVerticalScrollingMode
00007884 T VDP_getHorizontalScrollingMode
00007896 T VDP_setScrollingMode
000078ca T VDP_getBackgroundColor
000078d8 T VDP_setBackgroundColor
000078fc T VDP_getAutoInc
0000790a T VDP_setAutoInc
0000792a T VDP_setHInterrupt
0000795c T VDP_setHilightShadow
0000798e T VDP_getHIntCounter
0000799c T VDP_setHIntCounter
000079bc T VDP_getAPlanAddress
000079ca T VDP_getBPlanAddress
000079d8 T VDP_getWindowAddress
000079e6 T VDP_getWindowPlanAddress
000079f4 T VDP_getSpriteListAddress
00007a02 T VDP_getHScrollTableAddress
00007a10 T VDP_setAPlanAddress
00007a44 T VDP_setWindowAddress
00007a90 T VDP_setWindowPlanAddress
00007aa6 T VDP_setBPlanAddress
00007ada T VDP_setSpriteListAddress
00007b26 T VDP_setHScrollTableAddress
00007b5a T VDP_setScanMode
00007ba8 T VDP_setWindowHPos
00007bd2 T VDP_setWindowVPos
00007bfc T VDP_waitDMACompletion
00007c10 T VDP_init
00007e64 T VDP_waitFIFOEmpty
00007e78 T VDP_waitVSync
00007e98 T VDP_resetScreen
00007f60 T VDP_showFPS
00007fe0 T VDP_setHorizontalScroll
0000802c T VDP_setHorizontalScrollTile
000080cc T VDP_setHorizontalScrollLine
0000816c T VDP_setVerticalScroll
000081ac T VDP_setVerticalScrollTile
0000823e T VDP_clearPlan
000082f8 T VDP_getTextPlan
00008306 T VDP_getTextPalette
0000831c T VDP_getTextPriority
0000832e T VDP_setTextPlan
0000833e T VDP_setTextPalette
00008366 T VDP_setTextPriority
0000838e T VDP_drawTextBG
00008442 T VDP_clearTextBG
00008478 T VDP_clearTextAreaBG
000084b2 T VDP_clearTextLineBG
000084fc T VDP_drawText
00008528 T VDP_clearText
00008558 T VDP_clearTextArea
00008590 T VDP_clearTextLine
000085ae T VDP_drawBitmapEx
000086aa T VDP_drawBitmap
00008734 T VDP_drawImageEx
000087dc T VDP_drawImage
0000885c T VDP_doDMAEx
000089be T VDP_doDMA
000089ee T VDP_doVRamDMAFill
00008a6a T VDP_doVRamDMACopy
00008aec t setFadePalette
00008be8 T VDP_getPaletteColor
00008c22 T VDP_setPaletteColor
00008c62 T VDP_doStepFading
00008d92 T VDP_initFading
00008eee T VDP_interruptFade
00008f06 T VDP_fade
00008f74 T VDP_fadeTo
00008fde T VDP_fadeOut
00009014 T VDP_fadeIn
0000904e T VDP_fadePal
00009090 T VDP_fadePalTo
000090ce T VDP_fadePalOut
0000910e T VDP_fadePalIn
00009152 T VDP_fadeAll
00009180 T VDP_fadeAllTo
000091aa T VDP_fadeOutAll
000091d6 T VDP_fadeInAll
00009206 T VDP_isDoingFade
00009218 T VDP_waitFadeCompletion
0000922c T VDP_releaseAllSprites
00009260 T VDP_releaseSprites
000092ce T VDP_getAvailableSprites
000092e4 T VDP_allocateSprites
000093b0 T VDP_refreshHighestAllocatedSpriteIndex
000093ee T VDP_clearSprites
00009402 T VDP_resetSprites
00009412 T VDP_setSpriteFull
00009454 T VDP_setSprite
00009490 T VDP_setSpritePosition
000094be T VDP_setSpriteSize
000094da T VDP_setSpriteAttribut
000094f6 T VDP_setSpriteLink
00009512 T VDP_linkSprites
00009562 T VDP_updateSprites
000095da T logVDPSprite
000096fc T VDP_loadTileSet
00009786 T VDP_loadFontData
000097bc T VDP_loadFont
000097e4 T VDP_loadBMPTileDataEx
00009844 T VDP_fillTileData
00009898 T VDP_setTileMap
000098dc T VDP_setTileMapXY
00009998 T VDP_fillTileMap
00009a36 T VDP_fillTileMapRectByIndex
00009a66 T VDP_fillTileMapRect
00009b78 T VDP_clearTileMap
00009bbe T VDP_clearTileMapRectByIndex
00009bee T VDP_clearTileMapRect
00009c26 T VDP_fillTileMapInc
00009cf2 T VDP_fillTileMapRectIncByIndex
00009d22 T VDP_fillTileMapRectInc
00009e3a T VDP_setTileMapData
00009f1a T VDP_setTileMapRectByIndex
00009f4e T VDP_setTileMapDataRect
0000a078 T VDP_setTileMapDataEx
0000a16c T VDP_setTileMapRectExByIndex
0000a1a4 T VDP_setTileMapDataRectEx
0000a2f4 T VDP_setTileMapRectEx
0000a33c T VDP_setMapEx
0000a408 T VDP_setMap
0000a44c T VRAM_releaseRegion
0000a46e T VRAM_clearRegion
0000a49e T VRAM_createRegion
0000a4e4 T VRAM_alloc
0000a59a T VRAM_free
0000a5c6 T VRAM_getFree
0000a5f8 T XGM_isPlaying
0000a63c T XGM_startPlay
0000a754 T XGM_stopPlay
0000a7d0 T XGM_pausePlay
0000a814 T XGM_resumePlay
0000a860 T XGM_isPlayingPCM
0000a8a6 T XGM_setPCMFast
0000a8ea T XGM_setPCM
0000a93e T XGM_startPlayPCM
0000a9b2 T XGM_stopPlayPCM
0000aa1a T XGM_setLoopNumber
0000aa62 T XGM_set68KBUSProtection
0000aa98 T XGM_nextXFrame
0000aaf4 T XGM_getManualSync
0000ab06 T XGM_setManualSync
0000ab54 T XGM_getForceDelayDMA
0000ab66 T XGM_setForceDelayDMA
0000ab94 T XGM_getMusicTempo
0000aba2 T XGM_setMusicTempo
0000abd0 T XGM_getElapsed
0000ac32 T XGM_getCPULoad
0000ad06 T XGM_resetLoadCalculation
0000ad38 T XGM_doVBlankProcess
0000adbc T Z80_isBusTaken
0000add4 T Z80_requestBus
0000ae00 T Z80_releaseBus
0000ae10 T Z80_startReset
0000ae20 T Z80_endReset
0000ae30 T Z80_setBank
0000ae4a T Z80_init
0000ae6e T Z80_read
0000ae86 T Z80_write
0000aea0 T Z80_clear
0000af22 T Z80_upload
0000afa2 T Z80_download
0000b002 T Z80_getLoadedDriver
0000b010 T Z80_unloadDriver
0000b04a T Z80_loadCustomDriver
0000b096 T Z80_isDriverReady
0000b0d2 T Z80_loadDriver
0000b44c T z80_drv1
0000bf78 T z80_drv2
0000cd78 T z80_drv3
0000d7e4 T z80_mvs
0000e240 T z80_tfm
0000e8e0 T z80_xgm
0000ffe0 T KDebug_Halt
0000ffea T KDebug_Alert
00010006 T KDebug_AlertNumber
0001000e t numLoop
00010026 t number
0001002e t letter
00010034 t ascii
00010054 T KDebug_StartTimer
0001005e T KDebug_StopTimer
00010100 T smp_null
00010200 T smp_null_pcm
00010280 T SYS_assertReset
00010284 T SYS_reset
00010292 T SYS_hardReset
000102a0 T SYS_getInterruptMaskLevel
000102aa T SYS_setInterruptMaskLevel
000102bc T SYS_getAndSetInterruptMaskLevel
000102d8 T qsort
000102fa t quicksort
00010324 t .endqsort
00010326 t partition
00010338 t .findleft
00010338 t .loop
00010346 t .findright
00010366 t .finish
00010374 T aplib_unpack
0001037a T aplib_decrunch
0001038e t .copy_byte
00010390 t .next_sequence_init
00010392 t .next_sequence
000103a2 t .get_3_bits
000103b2 t .write_byte
000103b6 t .short_match
000103c4 t .code_pair
000103d0 t .normal_code_pair
000103de t .compare_1280
000103e2 t .compare_128
000103e6 t .domatch_with_2inc
000103e8 t .domatch_with_inc
000103ea t .domatch_new_lastpos
000103ec t .copy_code_pair
000103f2 t .loop_do_copy
000103fc t .get_bit
00010404 t .still_bits_left
00010406 t .decode_gamma
00010408 t .get_more_gamma
00010412 t .end_decrunch
0001041c T lz4w_unpack
00010424 T lz4w_unpack_a
00010430 t .next
0001043a t .jump_base
00010440 t .jump_table
00010840 t .litE_mat0
00010842 t .litC_mat0
00010844 t .litA_mat0
00010846 t .lit8_mat0
00010848 t .lit6_mat0
0001084a t .lit4_mat0
0001084c t .lit2_mat0
0001084e t .lit0_mat0
00010850 t .litF_mat0
00010852 t .litD_mat0
00010854 t .litB_mat0
00010856 t .lit9_mat0
00010858 t .lit7_mat0
0001085a t .lit5_mat0
0001085c t .lit3_mat0
0001085e t .lit1_mat0
00010862 t .litE_mat1
00010864 t .litC_mat1
00010866 t .litA_mat1
00010868 t .lit8_mat1
0001086a t .lit6_mat1
0001086c t .lit4_mat1
0001086e t .lit2_mat1
00010870 t .lit0_mat1
00010880 t .litF_mat1
00010882 t .litD_mat1
00010884 t .litB_mat1
00010886 t .lit9_mat1
00010888 t .lit7_mat1
0001088a t .lit5_mat1
0001088c t .lit3_mat1
0001088e t .lit1_mat1
000108a0 t .litE_mat2
000108a2 t .litC_mat2
000108a4 t .litA_mat2
000108a6 t .lit8_mat2
000108a8 t .lit6_mat2
000108aa t .lit4_mat2
000108ac t .lit2_mat2
000108ae t .lit0_mat2
000108c0 t .litF_mat2
000108c2 t .litD_mat2
000108c4 t .litB_mat2
000108c6 t .lit9_mat2
000108c8 t .lit7_mat2
000108ca t .lit5_mat2
000108cc t .lit3_mat2
000108ce t .lit1_mat2
000108e2 t .litE_mat3
000108e4 t .litC_mat3
000108e6 t .litA_mat3
000108e8 t .lit8_mat3
000108ea t .lit6_mat3
000108ec t .lit4_mat3
000108ee t .lit2_mat3
000108f0 t .lit0_mat3
00010904 t .litF_mat3
00010906 t .litD_mat3
00010908 t .litB_mat3
0001090a t .lit9_mat3
0001090c t .lit7_mat3
0001090e t .lit5_mat3
00010910 t .lit3_mat3
00010912 t .lit1_mat3
00010928 t .litE_mat4
0001092a t .litC_mat4
0001092c t .litA_mat4
0001092e t .lit8_mat4
00010930 t .lit6_mat4
00010932 t .lit4_mat4
00010934 t .lit2_mat4
00010936 t .lit0_mat4
0001094c t .litF_mat4
0001094e t .litD_mat4
00010950 t .litB_mat4
00010952 t .lit9_mat4
00010954 t .lit7_mat4
00010956 t .lit5_mat4
00010958 t .lit3_mat4
0001095a t .lit1_mat4
00010972 t .litE_mat5
00010974 t .litC_mat5
00010976 t .litA_mat5
00010978 t .lit8_mat5
0001097a t .lit6_mat5
0001097c t .lit4_mat5
0001097e t .lit2_mat5
00010980 t .lit0_mat5
00010998 t .litF_mat5
0001099a t .litD_mat5
0001099c t .litB_mat5
0001099e t .lit9_mat5
000109a0 t .lit7_mat5
000109a2 t .lit5_mat5
000109a4 t .lit3_mat5
000109a6 t .lit1_mat5
000109c0 t .litE_mat6
000109c2 t .litC_mat6
000109c4 t .litA_mat6
000109c6 t .lit8_mat6
000109c8 t .lit6_mat6
000109ca t .lit4_mat6
000109cc t .lit2_mat6
000109ce t .lit0_mat6
000109e8 t .litF_mat6
000109ea t .litD_mat6
000109ec t .litB_mat6
000109ee t .lit9_mat6
000109f0 t .lit7_mat6
000109f2 t .lit5_mat6
000109f4 t .lit3_mat6
000109f6 t .lit1_mat6
00010a12 t .litE_mat7
00010a14 t .litC_mat7
00010a16 t .litA_mat7
00010a18 t .lit8_mat7
00010a1a t .lit6_mat7
00010a1c t .lit4_mat7
00010a1e t .lit2_mat7
00010a20 t .lit0_mat7
00010a3c t .litF_mat7
00010a3e t .litD_mat7
00010a40 t .litB_mat7
00010a42 t .lit9_mat7
00010a44 t .lit7_mat7
00010a46 t .lit5_mat7
00010a48 t .lit3_mat7
00010a4a t .lit1_mat7
00010a68 t .litE_mat8
00010a6a t .litC_mat8
00010a6c t .litA_mat8
00010a6e t .lit8_mat8
00010a70 t .lit6_mat8
00010a72 t .lit4_mat8
00010a74 t .lit2_mat8
00010a76 t .lit0_mat8
00010a94 t .litF_mat8
00010a96 t .litD_mat8
00010a98 t .litB_mat8
00010a9a t .lit9_mat8
00010a9c t .lit7_mat8
00010a9e t .lit5_mat8
00010aa0 t .lit3_mat8
00010aa2 t .lit1_mat8
00010ac2 t .litE_mat9
00010ac4 t .litC_mat9
00010ac6 t .litA_mat9
00010ac8 t .lit8_mat9
00010aca t .lit6_mat9
00010acc t .lit4_mat9
00010ace t .lit2_mat9
00010ad0 t .lit0_mat9
00010af0 t .litF_mat9
00010af2 t .litD_mat9
00010af4 t .litB_mat9
00010af6 t .lit9_mat9
00010af8 t .lit7_mat9
00010afa t .lit5_mat9
00010afc t .lit3_mat9
00010afe t .lit1_mat9
00010b20 t .litE_matA
00010b22 t .litC_matA
00010b24 t .litA_matA
00010b26 t .lit8_matA
00010b28 t .lit6_matA
00010b2a t .lit4_matA
00010b2c t .lit2_matA
00010b2e t .lit0_matA
00010b50 t .litF_matA
00010b52 t .litD_matA
00010b54 t .litB_matA
00010b56 t .lit9_matA
00010b58 t .lit7_matA
00010b5a t .lit5_matA
00010b5c t .lit3_matA
00010b5e t .lit1_matA
00010b82 t .litE_matB
00010b84 t .litC_matB
00010b86 t .litA_matB
00010b88 t .lit8_matB
00010b8a t .lit6_matB
00010b8c t .lit4_matB
00010b8e t .lit2_matB
00010b90 t .lit0_matB
00010bb4 t .litF_matB
00010bb6 t .litD_matB
00010bb8 t .litB_matB
00010bba t .lit9_matB
00010bbc t .lit7_matB
00010bbe t .lit5_matB
00010bc0 t .lit3_matB
00010bc2 t .lit1_matB
00010be8 t .litE_matC
00010bea t .litC_matC
00010bec t .litA_matC
00010bee t .lit8_matC
00010bf0 t .lit6_matC
00010bf2 t .lit4_matC
00010bf4 t .lit2_matC
00010bf6 t .lit0_matC
00010c1c t .litF_matC
00010c1e t .litD_matC
00010c20 t .litB_matC
00010c22 t .lit9_matC
00010c24 t .lit7_matC
00010c26 t .lit5_matC
00010c28 t .lit3_matC
00010c2a t .lit1_matC
00010c52 t .litE_matD
00010c54 t .litC_matD
00010c56 t .litA_matD
00010c58 t .lit8_matD
00010c5a t .lit6_matD
00010c5c t .lit4_matD
00010c5e t .lit2_matD
00010c60 t .lit0_matD
00010c88 t .litF_matD
00010c8a t .litD_matD
00010c8c t .litB_matD
00010c8e t .lit9_matD
00010c90 t .lit7_matD
00010c92 t .lit5_matD
00010c94 t .lit3_matD
00010c96 t .lit1_matD
00010cc0 t .litE_matE
00010cc2 t .litC_matE
00010cc4 t .litA_matE
00010cc6 t .lit8_matE
00010cc8 t .lit6_matE
00010cca t .lit4_matE
00010ccc t .lit2_matE
00010cce t .lit0_matE
00010cf8 t .litF_matE
00010cfa t .litD_matE
00010cfc t .litB_matE
00010cfe t .lit9_matE
00010d00 t .lit7_matE
00010d02 t .lit5_matE
00010d04 t .lit3_matE
00010d06 t .lit1_matE
00010d32 t .litE_matF
00010d34 t .litC_matF
00010d36 t .litA_matF
00010d38 t .lit8_matF
00010d3a t .lit6_matF
00010d3c t .lit4_matF
00010d3e t .lit2_matF
00010d40 t .lit0_matF
00010d6c t .litF_matF
00010d6e t .litD_matF
00010d70 t .litB_matF
00010d72 t .lit9_matF
00010d74 t .lit7_matF
00010d76 t .lit5_matF
00010d78 t .lit3_matF
00010d7a t .lit1_matF
00010da8 t .done
00010dae t .no_byte
00010dbc t initTilemap
00010f12 t clearVRAMBuffer
00010f58 t flipBuffer
00010fb0 T BMP_end
00011036 T BMP_reset
000111ae T BMP_init
00011228 T BMP_setBufferCopy
00011248 T BMP_hasFlipRequestPending
0001125c T BMP_waitWhileFlipRequestPending
00011272 T BMP_hasFlipInProgess
00011284 T BMP_waitFlipComplete
0001129a T BMP_flip
000112f6 T BMP_drawText
00011352 T BMP_clearText
000113b8 T BMP_clearTextLine
00011406 T BMP_showFPS
000114ce T BMP_clear
000114e4 T BMP_getWritePointer
00011506 T BMP_getReadPointer
00011528 T BMP_getPixel
00011566 T BMP_setPixel
000115a4 T BMP_setPixels_V2D
000115fa T BMP_setPixels
0001165c T BMP_drawBitmapData
0001170c T BMP_drawBitmap
000117e8 T BMP_loadBitmapData
00011820 T BMP_loadBitmap
0001184c T BMP_getBitmapPalette
0001186e T BMP_scale
0001194e T BMP_drawBitmapScaled
00011a60 T BMP_loadAndScaleBitmap
00011a9c T BMP_doVBlankProcess
00011aaa T BMP_doHBlankProcess
000120e8 T DMA_getAutoFlush
000120fa T DMA_setAutoFlush
00012132 T DMA_getIgnoreOverCapacity
00012146 T DMA_setIgnoreOverCapacity
00012166 T DMA_getMaxTransferSize
00012174 T DMA_setMaxTransferSize
00012184 T DMA_clearQueue
000121a4 T DMA_init
0001220c T DMA_flushQueue
00012304 T DMA_getQueueSize
00012312 T DMA_getQueueTransferSize
00012320 T DMA_queueDma
00012590 T DMA_waitCompletion
000125a4 T DMA_doDma
00012706 T DMA_doVRamFill
000127ba T DMA_doVRamCopy
00012848 t externalIntCB
000128f4 t TH_CONTROL_PHASE
00012918 t read6Btn
00012982 t THREELINE_HANDSHAKE
000129dc t start3lhs
00012a92 t readMouse
00012c46 t readTeamPlayer
00012f4a t readLightgun
0001321a t readTrackball
000132e8 T JOY_setEventHandler
000132f8 T JOY_setSupport
00013730 T JOY_init
00013af4 T JOY_getPortType
00013b1a T JOY_getJoypadType
00013b40 T JOY_readJoypad
00013b96 T JOY_readJoypadX
00013bbe T JOY_readJoypadY
00013be6 T JOY_update
0001400c T JOY_waitPressTime
000140b8 T JOY_waitPressBtn
000140d4 T JOY_waitPressBtnTime
000140f2 T JOY_waitPress
00014110 T MEM_init
0001415a T MEM_getFree
0001418c T MEM_getAllocated
000141c8 T MEM_free
000141e0 T MEM_alloc
000142ca T MEM_dump
0001448a T memcpyU16
000144ae T memcpyU32
000144d4 T fastMemset
000144fa T fastMemsetU16
00014520 T fastMemsetU32
00014542 T fastMemcpy
00014564 T fastMemcpyU16
00014588 T fastMemcpyU32
000145b0 T PSG_init
000145ee T PSG_write
000145fe T PSG_setEnvelope
00014626 T PSG_setTone
0001465e T PSG_setFrequency
000146c8 T PSG_setNoise
000146f4 T SND_isPlaying_PCM
00014738 T SND_startPlay_PCM
000147f0 T SND_stopPlay_PCM
0001486c T SND_isPlaying_2ADPCM
000148b2 T SND_startPlay_2ADPCM
00014984 T SND_stopPlay_2ADPCM
00014a10 T SND_isPlaying_4PCM
00014a56 T SND_startPlay_4PCM
00014b42 T SND_stopPlay_4PCM
00014bce T SND_setVolume_4PCM
00014c2c T SND_getVolume_4PCM
00014c7e T SND_isPlaying_MVS
00014cc0 T SND_startPlay_MVS
00014d40 T SND_stopPlay_MVS
00014d84 T SND_setTempo_MVS
00014dc8 T SND_startDAC_MVS
00014e40 T SND_stopDAC_MVS
00014e7c T SND_isPlayingPSG_MVS
00014eba T SND_startPSG_MVS
00014f1a T SND_stopPSG_MVS
00014f56 T SND_enablePSG_MVS
00014faa T SND_disablePSG_MVS
00014ffe T SND_startPlay_TFM
00015088 T SND_stopPlay_TFM
000150a2 T SND_stopPlay_VGM
000150e0 T SND_resumePlay_VGM
0001511e T SND_isPlaying_VGM
0001515e T SND_startPlay_VGM
000151f0 T SND_playSfx_VGM
00015262 T SND_isPlaying_XGM
00015270 T SND_startPlay_XGM
00015284 T SND_stopPlay_XGM
00015292 T SND_pausePlay_XGM
000152a0 T SND_resumePlay_XGM
000152ae T SND_isPlayingPCM_XGM
000152c4 T SND_setPCM_XGM
000152e6 T SND_setPCMFast_XGM
00015308 T SND_startPlayPCM_XGM
00015332 T SND_stopPlayPCM_XGM
0001534a T SND_setLoopNumber_XGM
00015364 T SND_set68KBUSProtection_XGM
0001537c T SND_nextXFrame_XGM
00015394 T SND_getManualSync_XGM
000153a2 T SND_setManualSync_XGM
000153ba T SND_getForceDelayDMA_XGM
000153c8 T SND_setForceDelayDMA_XGM
000153e0 T SND_getMusicTempo_XGM
000153ee T SND_setMusicTempo_XGM
00015406 T SND_getCPULoad_XGM
00015414 T getZeroU8
0001541e T getZeroU16
00015428 T getZeroU32
00015434 T YM2612_read
00015454 T YM2612_write
00015480 T YM2612_reset
0001556e T YM2612_writeSafe
0001558c T YM2612_writeReg
000155e4 T YM2612_writeRegSafe
0001560c T YM2612_enableDAC
00015634 T YM2612_disableDAC
0001565c T clearBitmapBuffer
000156c6 T copyBitmapBuffer
000157ac t clipLine
00015884 T BMP_clipLine
000158a0 T BMP_drawLine
00015910 T BMP_isPolygonCulled
0001593c t fillEdge
0001595a t .fe_fill_base2
00015960 t .fe_fill_table
00015be4 t .fe_fill_160
00015be8 t .fe_fill_159
00015bec t .fe_fill_158
00015bf0 t .fe_fill_157
00015bf4 t .fe_fill_156
00015bf8 t .fe_fill_155
00015bfc t .fe_fill_154
00015c00 t .fe_fill_153
00015c04 t .fe_fill_152
00015c08 t .fe_fill_151
00015c0c t .fe_fill_150
00015c10 t .fe_fill_149
00015c14 t .fe_fill_148
00015c18 t .fe_fill_147
00015c1c t .fe_fill_146
00015c20 t .fe_fill_145
00015c24 t .fe_fill_144
00015c28 t .fe_fill_143
00015c2c t .fe_fill_142
00015c30 t .fe_fill_141
00015c34 t .fe_fill_140
00015c38 t .fe_fill_139
00015c3c t .fe_fill_138
00015c40 t .fe_fill_137
00015c44 t .fe_fill_136
00015c48 t .fe_fill_135
00015c4c t .fe_fill_134
00015c50 t .fe_fill_133
00015c54 t .fe_fill_132
00015c58 t .fe_fill_131
00015c5c t .fe_fill_130
00015c60 t .fe_fill_129
00015c64 t .fe_fill_128
00015c68 t .fe_fill_127
00015c6c t .fe_fill_126
00015c70 t .fe_fill_125
00015c74 t .fe_fill_124
00015c78 t .fe_fill_123
00015c7c t .fe_fill_122
00015c80 t .fe_fill_121
00015c84 t .fe_fill_120
00015c88 t .fe_fill_119
00015c8c t .fe_fill_118
00015c90 t .fe_fill_117
00015c94 t .fe_fill_116
00015c98 t .fe_fill_115
00015c9c t .fe_fill_114
00015ca0 t .fe_fill_113
00015ca4 t .fe_fill_112
00015ca8 t .fe_fill_111
00015cac t .fe_fill_110
00015cb0 t .fe_fill_109
00015cb4 t .fe_fill_108
00015cb8 t .fe_fill_107
00015cbc t .fe_fill_106
00015cc0 t .fe_fill_105
00015cc4 t .fe_fill_104
00015cc8 t .fe_fill_103
00015ccc t .fe_fill_102
00015cd0 t .fe_fill_101
00015cd4 t .fe_fill_100
00015cd8 t .fe_fill_99
00015cdc t .fe_fill_98
00015ce0 t .fe_fill_97
00015ce4 t .fe_fill_96
00015ce8 t .fe_fill_95
00015cec t .fe_fill_94
00015cf0 t .fe_fill_93
00015cf4 t .fe_fill_92
00015cf8 t .fe_fill_91
00015cfc t .fe_fill_90
00015d00 t .fe_fill_89
00015d04 t .fe_fill_88
00015d08 t .fe_fill_87
00015d0c t .fe_fill_86
00015d10 t .fe_fill_85
00015d14 t .fe_fill_84
00015d18 t .fe_fill_83
00015d1c t .fe_fill_82
00015d20 t .fe_fill_81
00015d24 t .fe_fill_80
00015d28 t .fe_fill_79
00015d2c t .fe_fill_78
00015d30 t .fe_fill_77
00015d34 t .fe_fill_76
00015d38 t .fe_fill_75
00015d3c t .fe_fill_74
00015d40 t .fe_fill_73
00015d44 t .fe_fill_72
00015d48 t .fe_fill_71
00015d4c t .fe_fill_70
00015d50 t .fe_fill_69
00015d54 t .fe_fill_68
00015d58 t .fe_fill_67
00015d5c t .fe_fill_66
00015d60 t .fe_fill_65
00015d64 t .fe_fill_64
00015d68 t .fe_fill_63
00015d6c t .fe_fill_62
00015d70 t .fe_fill_61
00015d74 t .fe_fill_60
00015d78 t .fe_fill_59
00015d7c t .fe_fill_58
00015d80 t .fe_fill_57
00015d84 t .fe_fill_56
00015d88 t .fe_fill_55
00015d8c t .fe_fill_54
00015d90 t .fe_fill_53
00015d94 t .fe_fill_52
00015d98 t .fe_fill_51
00015d9c t .fe_fill_50
00015da0 t .fe_fill_49
00015da4 t .fe_fill_48
00015da8 t .fe_fill_47
00015dac t .fe_fill_46
00015db0 t .fe_fill_45
00015db4 t .fe_fill_44
00015db8 t .fe_fill_43
00015dbc t .fe_fill_42
00015dc0 t .fe_fill_41
00015dc4 t .fe_fill_40
00015dc8 t .fe_fill_39
00015dcc t .fe_fill_38
00015dd0 t .fe_fill_37
00015dd4 t .fe_fill_36
00015dd8 t .fe_fill_35
00015ddc t .fe_fill_34
00015de0 t .fe_fill_33
00015de4 t .fe_fill_32
00015de8 t .fe_fill_31
00015dec t .fe_fill_30
00015df0 t .fe_fill_29
00015df4 t .fe_fill_28
00015df8 t .fe_fill_27
00015dfc t .fe_fill_26
00015e00 t .fe_fill_25
00015e04 t .fe_fill_24
00015e08 t .fe_fill_23
00015e0c t .fe_fill_22
00015e10 t .fe_fill_21
00015e14 t .fe_fill_20
00015e18 t .fe_fill_19
00015e1c t .fe_fill_18
00015e20 t .fe_fill_17
00015e24 t .fe_fill_16
00015e28 t .fe_fill_15
00015e2c t .fe_fill_14
00015e30 t .fe_fill_13
00015e34 t .fe_fill_12
00015e38 t .fe_fill_11
00015e3c t .fe_fill_10
00015e40 t .fe_fill_9
00015e44 t .fe_fill_8
00015e48 t .fe_fill_7
00015e4c t .fe_fill_6
00015e50 t .fe_fill_5
00015e54 t .fe_fill_4
00015e58 t .fe_fill_3
00015e5c t .fe_fill_2
00015e60 t .fe_fill_1
00015e62 t .fe_fill_0
00015e64 t fillEdgeFast
00015e6e t .fef_fill_base
00015e74 t .fef_fill_table
000160f8 t .fef_fill_160
000160fa t .fef_fill_158
000160fc t .fef_fill_156
000160fe t .fef_fill_154
00016100 t .fef_fill_152
00016102 t .fef_fill_150
00016104 t .fef_fill_148
00016106 t .fef_fill_146
00016108 t .fef_fill_144
0001610a t .fef_fill_142
0001610c t .fef_fill_140
0001610e t .fef_fill_138
00016110 t .fef_fill_136
00016112 t .fef_fill_134
00016114 t .fef_fill_132
00016116 t .fef_fill_130
00016118 t .fef_fill_128
0001611a t .fef_fill_126
0001611c t .fef_fill_124
0001611e t .fef_fill_122
00016120 t .fef_fill_120
00016122 t .fef_fill_118
00016124 t .fef_fill_116
00016126 t .fef_fill_114
00016128 t .fef_fill_112
0001612a t .fef_fill_110
0001612c t .fef_fill_108
0001612e t .fef_fill_106
00016130 t .fef_fill_104
00016132 t .fef_fill_102
00016134 t .fef_fill_100
00016136 t .fef_fill_98
00016138 t .fef_fill_96
0001613a t .fef_fill_94
0001613c t .fef_fill_92
0001613e t .fef_fill_90
00016140 t .fef_fill_88
00016142 t .fef_fill_86
00016144 t .fef_fill_84
00016146 t .fef_fill_82
00016148 t .fef_fill_80
0001614a t .fef_fill_78
0001614c t .fef_fill_76
0001614e t .fef_fill_74
00016150 t .fef_fill_72
00016152 t .fef_fill_70
00016154 t .fef_fill_68
00016156 t .fef_fill_66
00016158 t .fef_fill_64
0001615a t .fef_fill_62
0001615c t .fef_fill_60
0001615e t .fef_fill_58
00016160 t .fef_fill_56
00016162 t .fef_fill_54
00016164 t .fef_fill_52
00016166 t .fef_fill_50
00016168 t .fef_fill_48
0001616a t .fef_fill_46
0001616c t .fef_fill_44
0001616e t .fef_fill_42
00016170 t .fef_fill_40
00016172 t .fef_fill_38
00016174 t .fef_fill_36
00016176 t .fef_fill_34
00016178 t .fef_fill_32
0001617a t .fef_fill_30
0001617c t .fef_fill_28
0001617e t .fef_fill_26
00016180 t .fef_fill_24
00016182 t .fef_fill_22
00016184 t .fef_fill_20
00016186 t .fef_fill_18
00016188 t .fef_fill_16
0001618a t .fef_fill_14
0001618c t .fef_fill_12
0001618e t .fef_fill_10
00016190 t .fef_fill_8
00016192 t .fef_fill_6
00016194 t .fef_fill_4
00016196 t .fef_fill_2
00016198 t .fef_fill_0
0001619a t .fef_fill_159
0001619c t .fef_fill_157
0001619e t .fef_fill_155
000161a0 t .fef_fill_153
000161a2 t .fef_fill_151
000161a4 t .fef_fill_149
000161a6 t .fef_fill_147
000161a8 t .fef_fill_145
000161aa t .fef_fill_143
000161ac t .fef_fill_141
000161ae t .fef_fill_139
000161b0 t .fef_fill_137
000161b2 t .fef_fill_135
000161b4 t .fef_fill_133
000161b6 t .fef_fill_131
000161b8 t .fef_fill_129
000161ba t .fef_fill_127
000161bc t .fef_fill_125
000161be t .fef_fill_123
000161c0 t .fef_fill_121
000161c2 t .fef_fill_119
000161c4 t .fef_fill_117
000161c6 t .fef_fill_115
000161c8 t .fef_fill_113
000161ca t .fef_fill_111
000161cc t .fef_fill_109
000161ce t .fef_fill_107
000161d0 t .fef_fill_105
000161d2 t .fef_fill_103
000161d4 t .fef_fill_101
000161d6 t .fef_fill_99
000161d8 t .fef_fill_97
000161da t .fef_fill_95
000161dc t .fef_fill_93
000161de t .fef_fill_91
000161e0 t .fef_fill_89
000161e2 t .fef_fill_87
000161e4 t .fef_fill_85
000161e6 t .fef_fill_83
000161e8 t .fef_fill_81
000161ea t .fef_fill_79
000161ec t .fef_fill_77
000161ee t .fef_fill_75
000161f0 t .fef_fill_73
000161f2 t .fef_fill_71
000161f4 t .fef_fill_69
000161f6 t .fef_fill_67
000161f8 t .fef_fill_65
000161fa t .fef_fill_63
000161fc t .fef_fill_61
000161fe t .fef_fill_59
00016200 t .fef_fill_57
00016202 t .fef_fill_55
00016204 t .fef_fill_53
00016206 t .fef_fill_51
00016208 t .fef_fill_49
0001620a t .fef_fill_47
0001620c t .fef_fill_45
0001620e t .fef_fill_43
00016210 t .fef_fill_41
00016212 t .fef_fill_39
00016214 t .fef_fill_37
00016216 t .fef_fill_35
00016218 t .fef_fill_33
0001621a t .fef_fill_31
0001621c t .fef_fill_29
0001621e t .fef_fill_27
00016220 t .fef_fill_25
00016222 t .fef_fill_23
00016224 t .fef_fill_21
00016226 t .fef_fill_19
00016228 t .fef_fill_17
0001622a t .fef_fill_15
0001622c t .fef_fill_13
0001622e t .fef_fill_11
00016230 t .fef_fill_9
00016232 t .fef_fill_7
00016234 t .fef_fill_5
00016236 t .fef_fill_3
00016238 t .fef_fill_1
0001623c T BMP_drawPolygon
00016264 t .DP_pts_loop
0001627c t .DP_find_ymax
00016282 t .DP_find_xmin
00016290 t .DP_find_xmax
00016296 t .DP_pts_loop_next
0001629a t .DP_pts_loop_done
000162c6 t .DP_sl_xmin_ok
000162cc t .DP_sl_xmax_ok
000162de t .DP_end0
000162e6 t .DP_no_single_line
000162ec t .DP_ymax_ok
00016302 t .DP_lnc_first
00016308 t .DP_lnc_y1l_loop
00016310 t .DP_lnc_y1l_next
00016316 t .DP_lnc_y1l_ok
00016332 t .DP_lnc_y0_ok
0001633e t .DP_lnc_loop
00016356 t .DP_lnc_y1h_nc
0001636a t .DP_lnc_end0
00016376 t .DP_lnc_y1h_ok
00016388 t .DP_lnc_next
00016392 t .DP_lnc_next_ok
00016398 t .DP_lnc_done
000163a2 t .DP_rnc_first
000163a8 t .DP_rnc_y1l_loop
000163b0 t .DP_rnc_y1l_next
000163b6 t .DP_rnc_y1l_ok
000163d2 t .DP_rnc_y0_ok
000163de t .DP_rnc_loop
000163f6 t .DP_rnc_y1h_nc
0001640a t .DP_rnc_end0
00016416 t .DP_rnc_y1h_ok
00016428 t .DP_rnc_next
00016432 t .DP_rnc_next_ok
00016438 t .DP_rnc_done
0001644c t .DP_XClip
00016456 t .DP_l_first
0001645c t .DP_l_y1l_loop
00016464 t .DP_l_y1l_next
0001646a t .DP_l_y1l_ok
00016486 t .DP_l_y0_ok
0001648e t .DP_l_xl_loop
000164a4 t .DP_l_xl_next
000164ac t .DP_l_x0_clip
000164c2 t .DP_l_xl_ok
000164ce t .DP_l_loop
000164e4 t .DP_l_y1_ok
00016500 t .DP_l_x0n_x1p
0001651e t .DP_l_end0
0001652a t .DP_l_x0p
0001654e t .DP_l_x1n_1
0001655e t .DP_l_test_x1p
00016562 t .DP_l_x1p
00016588 t .DP_l_x1_ok
0001659a t .DP_l_next
000165a8 t .DP_l_next_ok
000165b0 t .DP_l_done
000165ba t .DP_r_first
000165c0 t .DP_r_y1l_loop
000165c8 t .DP_r_y1l_next
000165ce t .DP_r_y1l_ok
000165ea t .DP_r_y0_ok
000165f2 t .DP_r_xl_loop
00016608 t .DP_r_xl_next
00016610 t .DP_r_x0_clip
00016624 t .DP_r_xl_ok
00016630 t .DP_r_loop
00016646 t .DP_r_y1_ok
00016662 t .DP_r_x0n_x1p
00016682 t .DP_r_end0
0001668e t .DP_r_x0p
000166b6 t .DP_r_x1n_1
000166c6 t .DP_r_test_x1p
000166ca t .DP_r_x1p
000166e0 t .DP_r_ymax_ok
000166f2 t .DP_r_x1_ok
00016704 t .DP_r_next
00016712 t .DP_r_next_ok
0001671a t .DP_r_done
00016728 t .drawPolygon
0001672a t .drawPolygon_SL
0001674c t .dp_odd_line
00016760 t .dp_293
00016766 t .dp_291
00016768 t .dp_292
0001676e t .dp_290
00016784 t .dp_179
0001679a t .dp_180
000167a8 t .dp_163
000167ac t .dp_fill_base
000167b2 t .dp_end0
000167cc t .dp_fill_table
000169dc t .dp_fill_128
000169de t .dp_fill_124
000169e0 t .dp_fill_120
000169e2 t .dp_fill_116
000169e4 t .dp_fill_112
000169e6 t .dp_fill_108
000169e8 t .dp_fill_104
000169ea t .dp_fill_100
000169ec t .dp_fill_96
000169ee t .dp_fill_92
000169f0 t .dp_fill_88
000169f2 t .dp_fill_84
000169f4 t .dp_fill_80
000169f6 t .dp_fill_76
000169f8 t .dp_fill_72
000169fa t .dp_fill_68
000169fc t .dp_fill_64
000169fe t .dp_fill_60
00016a00 t .dp_fill_56
00016a02 t .dp_fill_52
00016a04 t .dp_fill_48
00016a06 t .dp_fill_44
00016a08 t .dp_fill_40
00016a0a t .dp_fill_36
00016a0c t .dp_fill_32
00016a0e t .dp_fill_28
00016a10 t .dp_fill_24
00016a12 t .dp_fill_20
00016a14 t .dp_fill_16
00016a16 t .dp_fill_12
00016a18 t .dp_fill_08
00016a1a t .dp_fill_04
00016a1c t .dp_175
00016a32 t .dp_fill_126
00016a34 t .dp_fill_122
00016a36 t .dp_fill_118
00016a38 t .dp_fill_114
00016a3a t .dp_fill_110
00016a3c t .dp_fill_106
00016a3e t .dp_fill_102
00016a40 t .dp_fill_98
00016a42 t .dp_fill_94
00016a44 t .dp_fill_90
00016a46 t .dp_fill_86
00016a48 t .dp_fill_82
00016a4a t .dp_fill_78
00016a4c t .dp_fill_74
00016a4e t .dp_fill_70
00016a50 t .dp_fill_66
00016a52 t .dp_fill_62
00016a54 t .dp_fill_58
00016a56 t .dp_fill_54
00016a58 t .dp_fill_50
00016a5a t .dp_fill_46
00016a5c t .dp_fill_42
00016a5e t .dp_fill_38
00016a60 t .dp_fill_34
00016a62 t .dp_fill_30
00016a64 t .dp_fill_26
00016a66 t .dp_fill_22
00016a68 t .dp_fill_18
00016a6a t .dp_fill_14
00016a6c t .dp_fill_10
00016a6e t .dp_fill_06
00016a70 t .dp_fill_02
00016a88 t .dp_fill_129
00016a8a t .dp_fill_125
00016a8c t .dp_fill_121
00016a8e t .dp_fill_117
00016a90 t .dp_fill_113
00016a92 t .dp_fill_109
00016a94 t .dp_fill_105
00016a96 t .dp_fill_101
00016a98 t .dp_fill_97
00016a9a t .dp_fill_93
00016a9c t .dp_fill_89
00016a9e t .dp_fill_85
00016aa0 t .dp_fill_81
00016aa2 t .dp_fill_77
00016aa4 t .dp_fill_73
00016aa6 t .dp_fill_69
00016aa8 t .dp_fill_65
00016aaa t .dp_fill_61
00016aac t .dp_fill_57
00016aae t .dp_fill_53
00016ab0 t .dp_fill_49
00016ab2 t .dp_fill_45
00016ab4 t .dp_fill_41
00016ab6 t .dp_fill_37
00016ab8 t .dp_fill_33
00016aba t .dp_fill_29
00016abc t .dp_fill_25
00016abe t .dp_fill_21
00016ac0 t .dp_fill_17
00016ac2 t .dp_fill_13
00016ac4 t .dp_fill_09
00016ac6 t .dp_fill_05
00016ae0 t .dp_fill_127
00016ae2 t .dp_fill_123
00016ae4 t .dp_fill_119
00016ae6 t .dp_fill_115
00016ae8 t .dp_fill_111
00016aea t .dp_fill_107
00016aec t .dp_fill_103
00016aee t .dp_fill_99
00016af0 t .dp_fill_95
00016af2 t .dp_fill_91
00016af4 t .dp_fill_87
00016af6 t .dp_fill_83
00016af8 t .dp_fill_79
00016afa t .dp_fill_75
00016afc t .dp_fill_71
00016afe t .dp_fill_67
00016b00 t .dp_fill_63
00016b02 t .dp_fill_59
00016b04 t .dp_fill_55
00016b06 t .dp_fill_51
00016b08 t .dp_fill_47
00016b0a t .dp_fill_43
00016b0c t .dp_fill_39
00016b0e t .dp_fill_35
00016b10 t .dp_fill_31
00016b12 t .dp_fill_27
00016b14 t .dp_fill_23
00016b16 t .dp_fill_19
00016b18 t .dp_fill_15
00016b1a t .dp_fill_11
00016b1c t .dp_fill_07
00016b1e t .dp_fill_03
00016b20 t .dp_fill_01
00016b38 T __mulsi3
00016b5c T __udivsi3
00016b84 t L3
00016b86 t L4
00016bb2 t L5
00016bb4 t L6
00016bb8 T __divsi3
00016bc6 t L1
00016bd0 t L2
00016be2 t L3
00016be8 T __umodsi3
00016c18 T __modsi3
00016c48 T __CTOR_LIST__
00016c50 T __CTOR_END__
00016c50 T __DTOR_LIST__
00016c58 T __DTOR_END__
00016d00 T song
000465ec t part_palette_pal
0004660c t part_palette
00046614 t part_tilemap_map
000466b4 t part_tilemap
000466be t part_tileset_tiles
00046e5e t part_tileset
00046e66 T part
00046e72 t blueROB1_palette_pal
00046e92 t blueROB1_palette
00046e9a t blueROB1_tilemap_map
00047006 t blueROB1_tilemap
00047010 t blueROB1_tileset_tiles
00047a70 t blueROB1_tileset
00047a78 T blueROB1
00047a84 t blueROB2_palette_pal
00047aa4 t blueROB2_palette
00047aac t blueROB2_tilemap_map
00047be4 t blueROB2_tilemap
00047bee t blueROB2_tileset_tiles
000487ce t blueROB2_tileset
000487d6 T blueROB2
000487e2 t blueROB3_palette_pal
00048802 t blueROB3_palette
0004880a t blueROB3_tilemap_map
00048942 t blueROB3_tilemap
0004894c t blueROB3_tileset_tiles
0004920c t blueROB3_tileset
00049214 T blueROB3
00049220 t ROB_palette_pal
00049240 t ROB_palette
00049248 t ROB_tilemap_map
00049868 t ROB_tilemap
00049872 t ROB_tileset_tiles
0004b4b2 t ROB_tileset
0004b4ba T ROB
0004b4c6 t th4D34D_palette_pal
0004b4e6 t th4D34D_palette
0004b4ee t th4D34D_tilemap_map
0004bbf6 t th4D34D_tilemap
0004bc00 t th4D34D_tileset_tiles
000513c0 t th4D34D_tileset
000513c8 T th4D34D
000513d4 t thugLife_palette_pal
000513f4 t thugLife_palette
000513fc t thugLife_tilemap_map
0005142c t thugLife_tilemap
00051436 t thugLife_tileset_tiles
00051636 t thugLife_tileset
0005163e T thugLife
0005164a t Minerscale_palette_pal
0005166a t Minerscale_palette
00051672 t Minerscale_tilemap_map
00051fd2 t Minerscale_tilemap
00051fdc t Minerscale_tileset_tiles
00054c7c t Minerscale_tileset
00054c84 T Minerscale
00054c90 t presents_palette_pal
00054cb0 t presents_palette
00054cb8 t presents_tilemap_map
00054df8 t presents_tilemap
00054e02 t presents_tileset_tiles
00055ae2 t presents_tileset
00055aea T presents
00055af6 t work_palette_pal
00055b16 t work_palette
00055b1e t work_tilemap_map
00055bde t work_tilemap
00055be8 t work_tileset_tiles
00056348 t work_tileset
00056350 T work
0005635c t without_palette_pal
0005637c t without_palette
00056384 t without_tilemap_map
00056492 t without_tilemap
0005649c t without_tileset_tiles
000570dc t without_tileset
000570e4 T without
000570f0 t rules_palette_pal
00057110 t rules_palette
00057118 t rules_tilemap_map
000571e0 t rules_tilemap
000571ea t rules_tileset_tiles
000579aa t rules_tileset
000579b2 T rules
000579be t Iimage_palette_pal
000579de t Iimage_palette
000579e6 t Iimage_tilemap_map
00057a0e t Iimage_tilemap
00057a18 t Iimage_tileset_tiles
00057b78 t Iimage_tileset
00057b80 T Iimage
00057b8c t pianoText_palette_pal
00057bac t pianoText_palette
00057bb4 t pianoText_tilemap_map
00057c86 t pianoText_tilemap
00057c90 t pianoText_tileset_tiles
000585d0 t pianoText_tileset
000585d8 T pianoText
000585e4 t image4_palette_pal
00058604 t image4_palette
0005860c t image4_tilemap_map
0005860e t image4_tilemap
00058618 t image4_tileset_tiles
00058638 t image4_tileset
00058640 T image4
0005864c t image3_palette_pal
0005866c t image3_palette
00058674 t image3_tilemap_map
00058676 t image3_tilemap
00058680 t image3_tileset_tiles
000586a0 t image3_tileset
000586a8 T image3
000586b4 t image2_palette_pal
000586d4 t image2_palette
000586dc t image2_tilemap_map
000586de t image2_tilemap
000586e8 t image2_tileset_tiles
00058708 t image2_tileset
00058710 T image2
0005871c t image1_palette_pal
0005873c t image1_palette
00058744 t image1_tilemap_map
00058746 t image1_tilemap
00058750 t image1_tileset_tiles
00058770 t image1_tileset
00058778 T image1
00058784 t space_palette_pal
000587a4 t space_palette
000587ac t space_tilemap_map
00058fec t space_tilemap
00058ff6 t space_tileset_tiles
00061076 t space_tileset
0006107e T space
0006108a t piano_palette_pal
000610aa t piano_palette
000610b2 t piano_tilemap_map
00061602 t piano_tilemap
0006160c t piano_tileset_tiles
000637cc t piano_tileset
000637d4 T piano
000637e0 t note_palette_pal
00063800 t note_palette
00063808 t note_animation0_frame0_sprite0
00063810 t note_animation0_frame0_sprite0_h
00063818 t note_animation0_frame0_sprite0_v
00063820 t note_animation0_frame0_sprite0_hv
00063828 t note_animation0_frame0_sprites
00063838 t note_animation0_frame0_tileset_tiles
0006386e t note_animation0_frame0_tileset
00063876 t note_animation0_frame0
0006388a t note_animation0_frame1_sprite0
00063892 t note_animation0_frame1_sprite0_h
0006389a t note_animation0_frame1_sprite0_v
000638a2 t note_animation0_frame1_sprite0_hv
000638aa t note_animation0_frame1_sprites
000638ba t note_animation0_frame1_tileset_tiles
000638ee t note_animation0_frame1_tileset
000638f6 t note_animation0_frame1
0006390a t note_animation0_frame2_sprite0
00063912 t note_animation0_frame2_sprite0_h
0006391a t note_animation0_frame2_sprite0_v
00063922 t note_animation0_frame2_sprite0_hv
0006392a t note_animation0_frame2_sprites
0006393a t note_animation0_frame2_tileset_tiles
0006396e t note_animation0_frame2_tileset
00063976 t note_animation0_frame2
0006398a t note_animation0_frame3_sprite0
00063992 t note_animation0_frame3_sprite0_h
0006399a t note_animation0_frame3_sprite0_v
000639a2 t note_animation0_frame3_sprite0_hv
000639aa t note_animation0_frame3_sprites
000639ba t note_animation0_frame3_tileset_tiles
000639f4 t note_animation0_frame3_tileset
000639fc t note_animation0_frame3
00063a10 t note_animation0_frame4_sprite0
00063a18 t note_animation0_frame4_sprite0_h
00063a20 t note_animation0_frame4_sprite0_v
00063a28 t note_animation0_frame4_sprite0_hv
00063a30 t note_animation0_frame4_sprites
00063a40 t note_animation0_frame4_tileset_tiles
00063a76 t note_animation0_frame4_tileset
00063a7e t note_animation0_frame4
00063a92 t note_animation0_frame5_sprite0
00063a9a t note_animation0_frame5_sprite0_h
00063aa2 t note_animation0_frame5_sprite0_v
00063aaa t note_animation0_frame5_sprite0_hv
00063ab2 t note_animation0_frame5_sprites
00063ac2 t note_animation0_frame5_tileset_tiles
00063af6 t note_animation0_frame5_tileset
00063afe t note_animation0_frame5
00063b12 t note_animation0_frame6_sprite0
00063b1a t note_animation0_frame6_sprite0_h
00063b22 t note_animation0_frame6_sprite0_v
00063b2a t note_animation0_frame6_sprite0_hv
00063b32 t note_animation0_frame6_sprites
00063b42 t note_animation0_frame6_tileset_tiles
00063b74 t note_animation0_frame6_tileset
00063b7c t note_animation0_frame6
00063b90 t note_animation0_frame7_sprite0
00063b98 t note_animation0_frame7_sprite0_h
00063ba0 t note_animation0_frame7_sprite0_v
00063ba8 t note_animation0_frame7_sprite0_hv
00063bb0 t note_animation0_frame7_sprites
00063bc0 t note_animation0_frame7_tileset_tiles
00063bfa t note_animation0_frame7_tileset
00063c02 t note_animation0_frame7
00063c16 t note_animation0_frames
00063c36 t note_animation0_sequence
00063c3e t note_animation0
00063c4c t note_animations
00063c50 T note
00063c5e t IIimage_palette_pal
00063c7e t IIimage_palette
00063c86 t IIimage_tilemap_map
00063cb8 t IIimage_tilemap
00063cc2 t IIimage_tileset_tiles
00063f62 t IIimage_tileset
00063f6a T IIimage
00063f76 t parallax_palette_pal
00063f96 t parallax_palette
00063f9e t parallax_tilemap_map
0006412e t parallax_tilemap
00064138 t parallax_tileset_tiles
00064f58 t parallax_tileset
00064f60 T parallax
00064f6c t sydneyBG_palette_pal
00064f8c t sydneyBG_palette
00064f94 t sydneyBG_tilemap_map
000656d4 t sydneyBG_tilemap
000656de t sydneyBG_tileset_tiles
0006be9e t sydneyBG_tileset
0006bea6 T sydneyBG
0006beb2 t sydneyFG_palette_pal
0006bed2 t sydneyFG_palette
0006beda t sydneyFG_tilemap_map
0006c49a t sydneyFG_tilemap
0006c4a4 t sydneyFG_tileset_tiles
00070264 t sydneyFG_tileset
0007026c T sydneyFG
00070278 t gradius_palette_pal
00070298 t gradius_palette
000702a0 t gradius_animation0_frame0_sprite0
000702a8 t gradius_animation0_frame0_sprite0_h
000702b0 t gradius_animation0_frame0_sprite0_v
000702b8 t gradius_animation0_frame0_sprite0_hv
000702c0 t gradius_animation0_frame0_sprites
000702d0 t gradius_animation0_frame0_tileset_tiles
0007036a t gradius_animation0_frame0_tileset
00070372 t gradius_animation0_frame0
00070386 t gradius_animation0_frame1_sprite0
0007038e t gradius_animation0_frame1_sprite0_h
00070396 t gradius_animation0_frame1_sprite0_v
0007039e t gradius_animation0_frame1_sprite0_hv
000703a6 t gradius_animation0_frame1_sprites
000703b6 t gradius_animation0_frame1_tileset_tiles
00070448 t gradius_animation0_frame1_tileset
00070450 t gradius_animation0_frame1
00070464 t gradius_animation0_frame2_sprite0
0007046c t gradius_animation0_frame2_sprite0_h
00070474 t gradius_animation0_frame2_sprite0_v
0007047c t gradius_animation0_frame2_sprite0_hv
00070484 t gradius_animation0_frame2_sprites
00070494 t gradius_animation0_frame2_tileset_tiles
0007050c t gradius_animation0_frame2_tileset
00070514 t gradius_animation0_frame2
00070528 t gradius_animation0_frame3_sprite0
00070530 t gradius_animation0_frame3_sprite0_h
00070538 t gradius_animation0_frame3_sprite0_v
00070540 t gradius_animation0_frame3_sprite0_hv
00070548 t gradius_animation0_frame3_sprites
00070558 t gradius_animation0_frame3_tileset_tiles
000705ba t gradius_animation0_frame3_tileset
000705c2 t gradius_animation0_frame3
000705d6 t gradius_animation0_frame4_sprite0
000705de t gradius_animation0_frame4_sprite0_h
000705e6 t gradius_animation0_frame4_sprite0_v
000705ee t gradius_animation0_frame4_sprite0_hv
000705f6 t gradius_animation0_frame4_sprites
00070606 t gradius_animation0_frame4_tileset_tiles
00070672 t gradius_animation0_frame4_tileset
0007067a t gradius_animation0_frame4
0007068e t gradius_animation0_frame5_sprite0
00070696 t gradius_animation0_frame5_sprite0_h
0007069e t gradius_animation0_frame5_sprite0_v
000706a6 t gradius_animation0_frame5_sprite0_hv
000706ae t gradius_animation0_frame5_sprites
000706be t gradius_animation0_frame5_tileset_tiles
00070736 t gradius_animation0_frame5_tileset
0007073e t gradius_animation0_frame5
00070752 t gradius_animation0_frame6_sprite0
0007075a t gradius_animation0_frame6_sprite0_h
00070762 t gradius_animation0_frame6_sprite0_v
0007076a t gradius_animation0_frame6_sprite0_hv
00070772 t gradius_animation0_frame6_sprites
00070782 t gradius_animation0_frame6_tileset_tiles
0007080e t gradius_animation0_frame6_tileset
00070816 t gradius_animation0_frame6
0007082a t gradius_animation0_frame7_sprite0
00070832 t gradius_animation0_frame7_sprite0_h
0007083a t gradius_animation0_frame7_sprite0_v
00070842 t gradius_animation0_frame7_sprite0_hv
0007084a t gradius_animation0_frame7_sprites
0007085a t gradius_animation0_frame7_tileset_tiles
000708f2 t gradius_animation0_frame7_tileset
000708fa t gradius_animation0_frame7
0007090e t gradius_animation0_frames
0007092e t gradius_animation0_sequence
00070936 t gradius_animation0
00070944 t gradius_animations
00070948 T gradius
00070956 t spinThing_palette_pal
00070976 t spinThing_palette
0007097e t spinThing_animation0_frame0_sprite0
00070986 t spinThing_animation0_frame0_sprite0_h
0007098e t spinThing_animation0_frame0_sprite0_v
00070996 t spinThing_animation0_frame0_sprite0_hv
0007099e t spinThing_animation0_frame0_sprites
000709ae t spinThing_animation0_frame0_tileset_tiles
00070a2e t spinThing_animation0_frame0_tileset
00070a36 t spinThing_animation0_frame0
00070a4a t spinThing_animation0_frame1_sprite0
00070a52 t spinThing_animation0_frame1_sprite0_h
00070a5a t spinThing_animation0_frame1_sprite0_v
00070a62 t spinThing_animation0_frame1_sprite0_hv
00070a6a t spinThing_animation0_frame1_sprites
00070a7a t spinThing_animation0_frame1_tileset_tiles
00070af6 t spinThing_animation0_frame1_tileset
00070afe t spinThing_animation0_frame1
00070b12 t spinThing_animation0_frame2_sprite0
00070b1a t spinThing_animation0_frame2_sprite0_h
00070b22 t spinThing_animation0_frame2_sprite0_v
00070b2a t spinThing_animation0_frame2_sprite0_hv
00070b32 t spinThing_animation0_frame2_sprites
00070b42 t spinThing_animation0_frame2_tileset_tiles
00070bbe t spinThing_animation0_frame2_tileset
00070bc6 t spinThing_animation0_frame2
00070bda t spinThing_animation0_frame3_sprite0
00070be2 t spinThing_animation0_frame3_sprite0_h
00070bea t spinThing_animation0_frame3_sprite0_v
00070bf2 t spinThing_animation0_frame3_sprite0_hv
00070bfa t spinThing_animation0_frame3_sprites
00070c0a t spinThing_animation0_frame3_tileset_tiles
00070c8a t spinThing_animation0_frame3_tileset
00070c92 t spinThing_animation0_frame3
00070ca6 t spinThing_animation0_frames
00070cb6 t spinThing_animation0_sequence
00070cba t spinThing_animation0
00070cc8 t spinThing_animations
00070ccc T spinThing
00070dfe t lowercase_hexchars
00070e0f t uppercase_hexchars
0007102a T sintab16
0007182a T sintab32
000728a6 T PLAN_WINDOW
000728a8 T PLAN_B
000728aa T PLAN_A
000728ac T palette_blue
000728cc T palette_green
000728ec T palette_red
0007290c T palette_grey
0007292c T palette_black
00072930 T palette_black_all
00072a3a T z80_vgm
0007387a t logo_lib_palette_pal
0007388c t logo_lib_palette
00073894 t logo_lib_image
00074220 T logo_lib
0007422e t font_lib_tiles
0007448a T font_lib
00074492 t font_pal_lib_pal
000744b2 T font_pal_lib
000744ba T stop_xgm
00074654 t xlt_all.1306
00074664 t xlt.1336
000746e9 T tab_vol
000756ec T __INIT_SECTION__
000756ee T __FINI_SECTION__
000756f0 T _etext
000756f0 A _stext
00ff0000 D keyType
00ff00c8 D timeToNextNote
00ff0190 D noteValues
00ff0258 D offset
00ff025a D noteColours
00ff0268 D _edata
00ff0268 B noteColourCounter
00ff0268 B _start
00ff026a B HScroll
00ff026c B spriteY
00ff030c B spriteX
00ff03ac B spriteSpawned
00ff03fc B sprites
00ff049c b vram
00ff04a8 b unpackNext
00ff04ac b unpackBuffer
00ff04b0 b free
00ff04b4 b allocStack
00ff04b8 b spritesBankSize
00ff04ba b spritesBank
00ff04be b starter
00ff04c4 b disableIntStack
00ff04c6 b intLevelSave
00ff04c8 b ExtIntCB
00ff04cc b HIntCB
00ff04d0 b VIntCB
00ff04d4 b VIntCBPre
00ff04d8 b uploadDone
00ff04da b uploadIndex
00ff04dc b timer
00ff051c b result.2117
00ff0520 b result.2112
00ff0524 b last
00ff0528 b framecnt
00ff052c b regValues
00ff0540 b text_basetile
00ff0542 b text_plan
00ff0544 b fading_cnt
00ff0546 b fading_to
00ff0548 b fading_from
00ff054a b fading_stepB
00ff05ca b fading_stepG
00ff064a b fading_stepR
00ff06ca b fading_palB
00ff074a b fading_palG
00ff07ca b fading_palR
00ff084a b final_pal
00ff08cc b free
00ff08d0 b allocStack
00ff0a10 B xgmTempoCnt
00ff0a12 b xgmWaitMean
00ff0a14 b xgmIdleMean
00ff0a16 b xgmTabInd
00ff0a18 b xgmWaitTab
00ff0a58 b xgmIdleTab
00ff0a98 b xgmTempoDef
00ff0a9a b xgmTempo
00ff0a9c b pos_i.2495
00ff0a9e b phase
00ff0aa0 b state
00ff0aa2 b prio
00ff0aa4 b pal
00ff0aa6 b flag
00ff0aa8 b bmp_buffer_1
00ff0aac b bmp_buffer_0
00ff0ab0 B dmaQueues
00ff0ab4 b queueTransferSizeLimit
00ff0ab8 b queueTransferSize
00ff0abc b queueIndexLimit
00ff0abe b queueIndex
00ff0ac0 b flags
00ff0ac2 b maxTransferPerFrame
00ff0ac4 b queueSize
00ff0ac8 b joyEventCB
00ff0acc b gport
00ff0ace b extSet
00ff0acf b gun
00ff0ad0 b phase
00ff0ad1 b retry
00ff0ad2 b portType
00ff0ad4 b portSupport
00ff0ad6 b joyAxisY
00ff0ae6 b joyAxisX
00ff0af6 b joyState
00ff0b06 b joyType
00ff0b10 b heap
00ff0b14 b free
00ff0b18 B noteBounced
00ff0b68 B bounceDistance
00ff0bb8 B noteX
00ff0c08 B notePos
00ff0ca8 B noteVel
00ff0d48 B noteSpawned
00ff0d98 B lastSprite
00ff0d9c B spriteNum
00ff0d9e B firstSprite
00ff0da2 B illegalInstCB
00ff0da6 B errorExceptionCB
00ff0daa B trapvInstCB
00ff0dae B chkInstCB
00ff0db2 B registerState
00ff0df2 B srState
00ff0df4 B line1x1xCB
00ff0df8 B ext2State
00ff0dfa B traceCB
00ff0dfe B intTrace
00ff0e00 B zeroDivideCB
00ff0e04 B internalExtIntCB
00ff0e08 B internalVIntCB
00ff0e0c B intCB
00ff0e10 B addressErrorCB
00ff0e14 B VIntProcess
00ff0e18 B ExtIntProcess
00ff0e1c B HIntProcess
00ff0e20 B privilegeViolationCB
00ff0e24 B pcState
00ff0e28 B ext1State
00ff0e2a B busErrorCB
00ff0e2e B internalHIntCB
00ff0e32 B addrState
00ff0e36 B uploads
00ff0e3a B vtimer
00ff0e3e B randbase
00ff0e40 B window_addr
00ff0e42 B hscrl_addr
00ff0e44 B planHeightSft
00ff0e46 B windowWidth
00ff0e48 B planWidth
00ff0e4a B slist_addr
00ff0e4c B windowWidthSft
00ff0e4e B screenHeight
00ff0e50 B screenWidth
00ff0e52 B maps_addr
00ff0e54 B planWidthSft
00ff0e56 B planHeight
00ff0e58 B aplan_addr
00ff0e5a B bplan_addr
00ff0e5c B curTileInd
00ff0e5e B lastAllocatedVDPSprite
00ff0e62 B vdpSpriteCache
00ff10e2 B highestVDPSpriteIndex
00ff10e4 B driverFlags
00ff10e6 B currentDriver
00ff10e8 B bmp_buffer_write
00ff10ec B bmp_buffer_read
00ff10f0 B bmp_plan
00ff10f2 B bmp_plan_adr
00ff10f6 B _bend
