{
    "folders":
    [
        {
            "path": "../",
        }
    ],
    "build_systems":
    [
        {
            "name": "Build",
            "shell_cmd": "make",
            "file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "working_dir": "${folder:${project_path:${file_path}}}",
            "selector": "source.makefile",
            "syntax": "Packages/Makefile/Make Output.sublime-syntax",
            "keyfiles": ["Makefile", "makefile"],
                
            "variants":
            [
                {
                    "name": "Clean",
                    "shell_cmd": "make clean"
                },
                {
                    "name": "Debug",
                    "shell_cmd": "make debug"
                },
            ]
        }
    ],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "detect_indentation": false
    }
}
